plugins {
    id 'java'
    alias(libs.plugins.springDependencyManagement)
    alias(libs.plugins.springBootFramework)
}

group = 'com.gilmard.spring-cloud-stream.microservices.date'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = libs.versions.javaVersion.get()

repositories {
    mavenCentral()
}

jar {
    enabled = false
}

dependencies {
    implementation project(':api')
    implementation project(':util')
    implementation libs.springBootStarter
    implementation libs.springBootStarterActuator
    implementation libs.springCloudStarterStreamRabbit
    implementation libs.springCloudStarterStreamKafka
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${libs.versions.springCloudVersion.get()}"
    }
}

test {
    useJUnitPlatform()
}
