# spring-cloud-stream

./: README.md  docker-compose-kafka.yml  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/gilmard/api/: AskMe.java
api/src/main/java/com/gilmard/api/datatype/: Answer.java  QuestionType.java
doc/: system-landscape.mmd  workspace.dsl
gradle/: libs.versions.toml
microservices/ask-me-service/: Dockerfile  build.gradle  settings.gradle
microservices/ask-me-service/src/main/java/com/gilmard/microservices/ask/me/: AskMeScheduler.java  AskMeServiceApplication.java  AskMeServiceImpl.java
microservices/ask-me-service/src/main/resources/: application.yml
microservices/date-service/: build.gradle  settings.gradle
microservices/date-service/src/main/java/com/gilmard/microservices/date/: DateServiceApplication.java
microservices/date-service/src/main/resources/: application.yml
microservices/distributor-service/: build.gradle  settings.gradle
microservices/distributor-service/src/main/java/com/gilmard/microservices/distributor/: DistributorServiceApplication.java
microservices/distributor-service/src/main/resources/: application.yml
microservices/time-service/: Dockerfile  build.gradle
microservices/time-service/src/main/java/com/gilmard/microservices/time/: TimeServiceApplication.java
microservices/time-service/src/main/resources/: application.yml
util/: build.gradle
util/src/main/java/com/gilmard/util/http/: ServiceAddressFinder.java
