plugins {
    id 'java'
    alias(libs.plugins.springDependencyManagement)
    alias(libs.plugins.springBootFramework)
}

group = 'com.gilmard.spring-cloud-stream.microservices.ask.me'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = libs.versions.javaVersion.get()

repositories {
    mavenCentral()
}

jar {
    enabled = false
}

dependencies {
    implementation project(':api')
    implementation libs.springBootStarterActuator
    implementation libs.springBootStarterWebFlux
    implementation libs.springCloudStarterStreamRabbit
    implementation libs.springCloudStarterStreamKafka
    implementation libs.springDocOpenApiWebFlux
    // instead of the following: 'group:name:version'
    // implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.7.0'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${libs.versions.springCloudVersion.get()}"
    }
}

test {
    useJUnitPlatform()
}
