plugins {
    id 'java'
    alias(libs.plugins.springDependencyManagement)
}

group = 'com.gilmard.spring-cloud-stream.util'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = libs.versions.javaVersion.get()

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${libs.versions.springBootVersion.get()}")

    implementation project(':api')

    implementation libs.springBootStarterWebFlux

    testImplementation libs.testSpringBootStarter
}

test {
    useJUnitPlatform()
}